{
    "name": "wodrow/mycmf",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "2.0.15.1",
        "yiisoft/yii2-bootstrap": ">=2.0.0",
        "yiisoft/yii2-swiftmailer": ">=2.0.0",
        "yiisoft/yii2-shell": "^2.0",
        "yiisoft/yii2-redis": "~2.0.0",
        "yiisoft/yii2-httpclient": "^2.0",
        "yiisoft/yii2-queue": "^2.1",
        "yiisoft/yii2-jui": "^2.0",
        "yiisoft/yii2-authclient": "^2.1",
        "kartik-v/yii2-icons": "@dev",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-date-range": "^1.6",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "omnilight/yii2-scheduling": "^1.0",
        "bower-asset/angular": "^1.6",
        "deepziyu/yii-fast-api": "^0.2.1",
        "mdmsoft/yii2-admin": "~2.0",
        "colee/yii2-vue": "^1.0",
        "dmstr/yii2-adminlte-asset": "^2.4",
        "pheme/yii2-settings": "^0.5.0",
        "johnitvn/yii2-ajaxcrud": "^2.1",
        "leandrogehlen/yii2-treegrid": "*",
        "yiidoc/yii2-redactor": "^2.0",
        "php-ai/php-ml": "^0.4.1",
        "mkiselev/yii2-serialize-attribute-behavior": "*",
        "zelenin/yii2-slug-behavior": "~1.5.1",
        "la-haute-societe/yii2-save-relations-behavior": "*",
        "sjaakp/yii2-illustrated-behavior": "*",
        "paulzi/yii2-json-behavior": "^1.0",
        "paulzi/yii2-file-behavior": "~1.1.0",
        "yii-dream-team/yii2-upload-behavior": "*",
        "pendalf89/yii2-tinymce": "dev-master",
        "pendalf89/yii2-filemanager": "dev-master",
        "2amigos/yii2-file-upload-widget": "~1.0",
        "mongosoft/yii2-upload-behavior": "*",
        "igogo5yo/yii2-upload-from-url": "^1.3",
        "herroffizier/yii2-upload-manager": "@stable",
        "paulzi/yii2-nested-sets": "^1.0",
        "jaeger/querylist": "^4.0",
        "kriss/yii2-filesystem-qiniu": "^1.0",
        "xutl/yii2-layui-widget": "dev-master",
        "leoshtika/yii2-nav-sidebar": "*",
        "skeeks/yii2-assets-auto-compress": "*",
        "mehrdad-dadkhah/php-fine-uploader": "^1.3",
        "mehrdad-dadkhah/stream-to-download": "^1.0",
        "baibaratsky/yii2-rollbar": "1.5.*",
        "embed/embed": "dev-master",
        "cics/yii2-video-embed-widget": "dev-master",
        "tuyakhov/yii2-youtube": "*",
        "samdark/yii2-webshell": "~2.0",
        "developit/yii2-errorhandler": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "nesbot/carbon": "^1.25",
        "creocoder/yii2-flysystem": "^0.8.1",
        "league/flysystem-sftp": "^1.0",
        "zh/yii2-qiniu-images": "dev-master",
        "budyaga/yii2-cropper": "*",
        "xplqcloud/cos": "^0.1.2",
        "php-ffmpeg/php-ffmpeg": "^0.11.1",
        "wbraganca/yii2-videojs-widget": "~1.0",
        "takashiki/yii2-cos-flysystem": "^1.0",
        "crazydb/yii2-ueditor": "*",
        "league/flysystem-aws-s3-v3": "^1.0",
        "yurunsoft/chinese-util": "^1.0",
        "chatfeed/yii2-doc": "dev-master",
        "zertex/yii2-avatar-generator": "^1.1",
        "chiliec/yii2-vote": "^4.2",
        "inquid/yii2-tensorflow-js": "dev-master",
        "kriss/yii2-log-reader": "2.*",
        "razonyang/yii2-log": "dev-master",
        "x000000/storage-manager": "^0.3.2",
        "lubosdz/yii2-captcha-extended": "^1.0",
        "froala/yii2-froala-editor": "^2.8",
        "fedemotta/yii2-bootstrap-list-filter": "*",
        "codiverum/yii2-relation-search-filter": "*",
        "akiraz2/yii2-stat": "dev-master",
        "lesha724/yii2-bootstrap-tree": "*",
        "devanych/yii2-cart": "*",
        "chabibnr/yii2-change-password": "dev-master",
        "cozumel/yii2-twemoji": "dev-master",
        "kowap/yii2-lightgallery": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "mootensai/yii2-enhanced-gii": "^1.0",
        "schmunk42/yii2-giiant": "@stable",
        "warrence/yii2-kartikgii": "dev-master",
        "insolita/yii2-fixturegii": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "eaglewu/swoole-ide-helper": "dev-master",
        "microinginer/yii2-debug-user-switch": "dev-master",
        "amnah/yii2-debug": "dev-master",
        "trntv/yii2-debug-xhprof": "dev-master"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "optimize-with-installed-packages": false,
            "pattern-skip-version": "(-patch)",
            "optimize-with-conjunctive": false,
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    }
}
